# Frontend Dockerfile
FROM node:20-alpine as builder
WORKDIR /app
# Copy package files
COPY client/package*.json ./
# Install dependencies
RUN npm ci
# Copy source code
COPY client/ .
# Accept build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
# Build the app
RUN npm run build
# Production stage - serve with nginx
FROM nginx:alpine
# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html
# Create nginx config for SPA routing using printf instead of echo
RUN printf '%s\n' \
    'server {' \
    '    listen 80;' \
    '    root /usr/share/nginx/html;' \
    '    index index.html;' \
    '    location / {' \
    '        try_files $uri $uri/ /index.html;' \
    '    }' \
    '}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
