# Frontend Dockerfile
FROM node:20-alpine as builder
WORKDIR /app
# Copy package files
COPY client/package*.json ./
# Install dependencies
RUN npm ci
# Copy source code
COPY client/ .
# Accept build argument for API URL
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
# Build the app
RUN npm run build
# Production stage - serve with nginx
FROM nginx:alpine
# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html
# Copy nginx config for SPA routing
RUN echo 'server { \n\
    listen 80; \n\
    root /usr/share/nginx/html; \n\
    index index.html; \n\
    location / { \n\
        try_files $uri $uri/ /index.html; \n\
    } \n\
}' > /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
